
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .ggeasy{
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            width: 400px;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            flex-direction: column;
            background-color: white;
            color: black;
            font-size: 30px;
        }
        body{
            background-color: black;
        }
    </style>

    <div class="ggeasy">
         <span>я люблю кошечек</span>
         <span>Meow</span>
    </div>
</body>
</html>

